{
  "name": "bazel-monorepo",
  "version": "1.0.0",
  "description": "```bash $ brew install bazel buildifier ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roadmanict/bazel-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roadmanict/bazel-monorepo/issues"
  },
  "homepage": "https://github.com/roadmanict/bazel-monorepo#readme",
  "dependencies": {
    "grpc": "1.24.3",
    "typedi": "0.8.0"
  },
  "devDependencies": {
    "@bazel/bazel": "2.1.0",
    "@bazel/buildifier": "3.3.0",
    "@bazel/ibazel": "0.13.1",
    "@bazel/jasmine": "1.7.0",
    "@bazel/typescript": "1.7.0",
    "@types/node": "14.0.14",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.4.0",
    "eslint": "7.3.1",
    "prettier": "2.0.5",
    "typescript": "3.9.5"
  }
}
