{
  "name": "bazel-monorepo",
  "version": "1.0.0",
  "description": "```bash $ brew install bazel buildifier ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roadmanict/bazel-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roadmanict/bazel-monorepo/issues"
  },
  "homepage": "https://github.com/roadmanict/bazel-monorepo#readme",
  "dependencies": {
    "@bazel/jasmine": "1.6.0",
    "grpc": "1.24.2",
    "typedi": "0.8.0"
  },
  "devDependencies": {
    "@bazel/bazel": "2.1.0",
    "@bazel/buildifier": "2.2.1",
    "@bazel/ibazel": "0.12.4",
    "@bazel/typescript": "1.6.0",
    "@types/node": "13.11.1",
    "typescript": "3.8.3"
  }
}
